{
  "appPolicies" : {
    "eula" : "https://antonmelken.github.io/auto-performance-tracker/agb.html",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : "https://antonmelken.github.io/auto-performance-tracker/datenschutz.html"
      }
    ]
  },
  "identifier" : "D98D8BFF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6759537819",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "2Z4MDY4UPU",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 794783523.233706,
    "_locale" : "de_DE",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "DEU",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21948542",
      "localizations" : [

      ],
      "name" : "Auto Performance Tracker Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6759755173",
          "introductoryOffer" : {
            "internalID" : "215CCC4A",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited trips, analysis, no ads. 1 week free.",
              "displayName" : "Pro Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Unbegrenzte Fahrten, Analyse, keine Werbung.",
              "displayName" : "Pro Jährlich",
              "locale" : "de"
            }
          ],
          "productID" : "com.anton.melnychuk.AutoPerformanceTracker.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Jährlich",
          "subscriptionGroupID" : "21948542",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6759755106",
          "introductoryOffer" : {
            "internalID" : "1E577083",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited trips, analysis, no ads. Cancel anytime.",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Unbegrenzte Fahrten, Analyse, keine Werbung",
              "displayName" : "Pro Monatlich",
              "locale" : "de"
            }
          ],
          "productID" : "com.anton.melnychuk.AutoPerformanceTracker.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monatlich",
          "subscriptionGroupID" : "21948542",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
